STORE_PORT=7700
STORE_FSSTORE_ROOT_LOCATION=/tmp/
SOLVER_PORT=7705
STORE_URI_SCHEME=http
STORE_URI_HOST=store-service
STORE_URI_PATH=/store/task
SOLVER_THREADPOOL_BLOCKING_COEFFICIENT=0.1
SOLVER_URI_SCHEME=http
SOLVER_URI_HOST=solver-service
SOLVER_URI_PATH=/solver
